MONGODB_URI='mongodb+srv://demouser:87651234@cluster0.pgiqpnc.mongodb.net'
JWT_SECRET='secretkey'
NODE_ENV='development'
SMTP_USER='8a9c00001@smtp-brevo.com'
SMTP_PASSWORD='h6YtK5xmP9bBvHDf'
SMTP_SENDERID='abdulhaseeb2350@gmail.com'